int buttonPin = A0;

int analogVals[3][2] = { {985, 1015}, {960, 984}, {915, 945}};

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  for (int i=0;i<3;i++) {
    Serial.print(analogVals[i][0]); 
    Serial.print(",");
    Serial.println(analogVals[i][1]);
  }
}


int getKey() {
  int gotVal = 0;
  int buttonVal = 0; 
  
  while (!gotVal) {
  
    int val = analogRead(buttonPin);
    for (int i=0; i<3; i++) {
        //if (val>15) Serial.println(val);

        if (val>analogVals[i][0] && val <=analogVals[i][1])  {
          gotVal=1;
          buttonVal=i;
        }

       if (gotVal==1) {
          delay(350);  // debounce the button press
          return(buttonVal);
       }
    }
  }
}

void loop() {
  
  // put your main code here, to run repeatedly:
  

  int key = getKey();
  Serial.print("Got buttonpress ");
  Serial.println(key+1);

}
